<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>


<BorderPane stylesheets="@joukkue.css" xmlns="http://javafx.com/javafx/11.0.1" 
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxJoukkue.PelaajaMuokkausController">
	<center>
		<GridPane fx:id="gridPelaaja" BorderPane.alignment="CENTER">
			<children>
				<HBox>
					<children>
						<Label prefWidth="70.0" text="nimi" />
						<TextField />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
				<HBox>
					<children>
						<Label prefWidth="70.0" text="hetu" />
						<TextField />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
				<HBox>
					<children>
						<Label prefWidth="70.0" text="paino" />
						<TextField />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
				<HBox>
					<children>
						<Label prefWidth="70.0" text="pituus" />
						<TextField />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
				<HBox>
					<children>
						<Label prefWidth="70.0" text="kätisyys" />
						<TextField />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
				<HBox>
					<children>
						<Label prefWidth="70.0" text="pelinro" />
						<TextField  />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
				<HBox>
					<children>
						<Label prefWidth="70.0" text="kausimaksu" />
						<TextField  />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
								<HBox>
					<children>
						<Label prefWidth="70.0" text="maksu" />
						<TextField />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</HBox>
			</children>
		</GridPane>
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT">
			<children>
			<Label fx:id="labelVirhe" maxWidth="1000.0" />
				<Button  defaultButton="true"
					mnemonicParsing="false" prefWidth="52.0" text="OK"
					onAction="#handleOk">
					<HBox.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</HBox.margin>
				</Button>
				<Button cancelButton="true" mnemonicParsing="false"
					text="Cancel" onAction="#handleCancel">
					<HBox.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</bottom>
</BorderPane>
